{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Automaton.Studio;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Elsa": {
    "Http": {
      "BaseUrl": "https://localhost:5001"
    },
    "Smtp": {
      "Host": "localhost",
      "Port": "2525",
      "DefaultSender": "noreply@automaton.com"
    }
  },
  "StudioConfig": {
    "WorkflowHubUrl": "https://localhost:5001/WorkflowHub",
    "TokenApiUrl": "https://localhost:5001/api/token",
    "RegistrationApiUrl": "https://localhost:5001/api/runner/register"
  }
}
