{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Automaton.Studio;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Elsa": {
    "Http": {
      "BaseUrl": "https://localhost:5001"
    },
    "Smtp": {
      "Host": "localhost",
      "Port": "2525",
      "DefaultSender": "noreply@acme.com"
    }
  },
  "JwtOptions": {
    "ValidateIssuer": true,
    "Issuer": "http://localhost:8000",
    "ValidateAudience": false,
    "Audience": "AutomatonRunner",
    "SaveToken": false
  },
  "AuthenticationSettings": {
    "HMacSettings": {
      "SecretKey": "P8ZpIAdblGwD0s4CyRLWmFo6j95iME7zKSkgneHvJfNu1OaTthXqcxYQVB3U2r"
    },
    "RsaSettings": {
      "RsaPrivateKey": "Keys/private-key.xml",
      "RsaPublicKey": "Keys/public-key.xml",
      "IsIssuer": true
    },
    "RedisOptions": {
      "ConnectionString": "localhost",
      "InstanceName": "master"
    }
  }
}
