{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    "BaseUrl": "https://localhost:7091",
    "WorkflowHubUrl": "api/workflow/hub",
    "FlowsUrl": "api/flows",
    "RunnersUrl": "api/runners",
    "LogsUrl": "api/logevents",
    "ApplicationName": "Automaton.Studio.Runner",
    "ApplicationType": "Automaton.Runner"
  },
  "ClientAuthConfig": {
    "GetUserProfileUrl": "api/user/getuserprofile",
    "UpdateUserProfileUrl": "api/account/updateuserprofile",
    "UpdateUserPasswordUrl": "api/account/updateuserpassword",
    "LoginUserUrl": "api/account/loginuser",
    "RefreshAccessTokenUrl": "api/token/refreshaccesstoken",
    "RefreshTokenExpirationMinutesCheck": 2
  }
}
