{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IGBDN9D\\SQLEXPRESS;Database=Automaton.Studio;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AutomatonDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Automaton",
    "FlowsCollectionName": "Flows"
  }
}
